@relation milknew

@attribute pH numeric
@attribute Temprature numeric
@attribute Taste numeric
@attribute Odor numeric
@attribute 'Fat ' numeric
@attribute Turbidity numeric
@attribute Colour numeric
@attribute Grade {high,low,medium}

@data
6.6,35,1,0,1,0,254,high
6.6,36,0,1,0,1,253,high
8.5,70,1,1,1,1,246,low
9.5,34,1,1,0,1,255,low
6.6,37,0,0,0,0,255,medium
6.6,37,1,1,1,1,255,high
5.5,45,1,0,1,1,250,low
4.5,60,0,1,1,1,250,low
8.1,66,1,0,1,1,255,low
6.7,45,1,1,0,0,247,medium
6.7,45,1,1,1,0,245,medium
5.6,50,0,1,1,1,255,low
8.6,55,0,1,1,1,255,low
7.4,90,1,0,1,1,255,low
6.8,45,0,1,1,1,255,high
6.5,38,1,0,0,0,255,medium

